{% extends "app_base.html" %}
{% block content %}
<h3> Search </h3> 
<form method="POST" action="search" role="form" style="max-width:400px; width:100%">
	{% if message is defined %}
	<div class="alert alert-warning" role="alert">{{ message }}</div>
	{% endif %}
	<div class="alert alert-info">Anything inputed will not be used in the search</div>
	<div class="form-group">
	  <label for="itemID">Item ID</label>
	  <input type="text" class="form-control" id="itemID" name="itemID" />
	</div>
	<div class="form-group">
	  <label for="userID">User ID</label>
	  <input type="text" name="userID" class="form-control" id="userID" />
	</div>
	<div class="form-group">
	  <label for="minPrice">Min Price</label>
	  <input type="text" name="minPrice" class="form-control" id="minPrice" />
	</div>
	<div class="form-group">
	  <label for="maxPrice">Max Price</label>
	  <input type="text" name="maxPrice" class="form-control" id="maxPrice" />
	</div>
	<div class="form-group">
			<label for="description"> Description </label>
			<input type="text" name="description" class="form-control" id="desc"/>
	</div>
	<div class="form-group">
			<label for="category">Category</label>
			<input type="text" name="category" class="form-control" id="category"/>
	</div>
	<div class="form-group">
		<label for="status">Status &nbsp;&nbsp;</label>
		<div class="radio-inline"><label><input type="radio" name="status" value="open">Open</label></div>
		<div class="radio-inline"><label><input type="radio" name="status" value="close">Close</label></div>
		<div class="radio-inline"><label><input type="radio" name="status" value="notStarted">Not Started</label></div>
		<div class="radio-inline"><label><input type="radio" name="status" value="all" checked>All</label></div>
	</div>
	<div><input type="submit" value="Start Searching!" class="btn btn-primary" /></div>
</form>
<h3>Result</h3>
<ul>
{% if search_result %}
{% for result in search_result %}
<div class="list-group-item">
		{% if result['Time'] >= result['Started'] and result['Time'] <= result['Ends'] and (not result['Buy_Price'] or
		result['Currently'] < result['Buy_Price']) %}
		<span> OPEN</span>
		{% elif result['Time'] > result['Ends'] or result['Currently'] >= result['Buy_Price'] %}
		<span> CLOSED</span>
		{% elif result['Time'] < result['Started'] %}
		<span> NOT STARTED</span>
		{% endif %}
		<br>
		<span style="font-size: 24px; font-weight: 500;"> {{result['Name']}} </span>
		<br>
		<br>
		<span>Item ID: </span>
		<span> {{result['ItemID']}} </span>
		<br>
		<span>Seller ID: </span>
		<span> {{result['Seller_UserID']}} </span>
		<br>
		<span>No. Bids: </span>
		<span> {{result['Number_of_Bids']}} </span>
		<br>
		<span>Current Bid: </span>
		<span> ${{result['Currently']}} </span>
		{% if result['Buy_Price'] %}
		<br>
		<span>Buy Price: </span>
		<span> ${{result['Buy_Price']}} </span>
		{% endif %}
		<br>
		<br>
		<a class="btn btn-info float-right" href="detail?item={{result['ItemID']}}" target="_blank">
				Auction Details
		</a>
</div>


{% endfor %}
{% endif %}
</div>

{% endblock %}
